<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
      <title>haydencontact</title>

      <style>
        body {
          background-color: #555;
          font-family: 'Montserrat', sans-serif;
          padding-top: 100px;
          margin: 0!important;
          width: 98%;
        }

        #main {
          width: 100%;
          height: auto;
          background-color: #234f1e;
          padding-top: 4px;
          position: fixed; /* Set the navbar to fixed position */
          top: 0; /* Position the navbar at the top of the page */
        }

        #banner{
          width: auto;
        }


        #nav-ul{
          margin: 0;
          padding: 0;
          list-style-type: none;
        }

        .nav, a {
          display: table-cell;
          width: 200px;
          height: auto;
          text-decoration: none;
          text-align: center;
          vertical-align: middle;
          color: #fff;
          font-size: 120%;
          padding-right: 30px;
          padding-left: 30px;
          padding-bottom: 6px;
          padding-top: 6px;
        }

         a:hover{
          background-color: #777;
          border-radius: 7px
        }


        #top{
          text-align: center;
          font-size: 200%;
          color: #fff;
          padding: 6px;
          padding-left: 0px;
        }

        h2{
          text-align: center;
        }

        p{
          margin: 20px;
          line-height: 1.1;
        }

        #t{
          width: 99.5%;
          height: auto;
          background-color: #000;

        }

        img{
          float: left;
        }
        ul li{
          position: relative;
          left: 20px;
          color: #fff;
        }
        .link, a{
          width: auto;
        }

      </style>
  </head>

  <body>
    <!-- This is how to comment -->

    <div id="main">
        <div id="top">Hayden Bean</div>
        <ul id="nav-ul">
          <li class="nav"><a href="index.html">Home</a></li>
          <li class="nav"><a href="experience.html">Experience</a></li>
          <li class="nav"><a href="contact.html">Contact Me</a></li>
        </ul>
    </div>

      <img src="pfp.jpg" alt="image missing">
      <ul>
        <li><b>Email:  </b>hbean1@babson.edu</li>
        <li class='link'><a href='https://www.linkedin.com/in/hayden-bean-aa7a6b202/'><img src="linkedin.png" alt="LinkedIn" style='width:40px;height:40px;'></a></li>
        <li class='link'><a href='https://app.joinhandshake.com/stu/users/33447234'><img src="handshake-logo.png" alt="handshake" style='width:40px;height:40px;'></a></li>

      <ul>

  </body>

</html>
