<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
      <title>haydenexperience</title>

      <style>
        body {
          background-color: #5DBB63;
          font-family: 'Montserrat', sans-serif;
          padding-top: 100px
        }

        #main {
          width: 100%;
          height: auto;
          background-color: #234f1e;
          padding-top: 4px;
          position: fixed; /* Set the navbar to fixed position */
          top: 0; /* Position the navbar at the top of the page */
        }

        #banner{
          width: 1200px;
        }


        #nav-ul{
          margin: 0;
          padding: 0;
          list-style-type: none;
        }

        .nav, a {
          display: table-cell;
          width: 500px;
          height: 50px;
          text-decoration: none;
          text-align: center;
          vertical-align: middle;
        }

        a{
          text-decoration: none;
          color: #fff;
          font-size: 150%;

        }

        a:hover{
          background-color: #777;
          border-radius: 7px
        }

        #top{
          text-align: center;
          font-size: 36px;
          color: #fff;
          padding: 6px;
        }

        h2{
          text-align: center;
        }

        p{
          margin: 20px;
          line-height: 1.1;
        }

        #t{
          width: 99.5%;
          height: auto;
          background-color: #fff;
          padding: 4px;
          padding-top: 20px;
        }



      </style>
  </head>

  <body>
    <!-- This is how to comment -->

    <div id="main">
        <div id="top">Hayden Bean Resume</div>
        <ul id="nav-ul">
          <li class="nav"><a href="index.html">Home</a></li>
          <li class="nav"><a href="experience.html">Experience</a></li>
          <li class="nav"><a href="contact.html">Contact Me</a></li>
        </ul>
    </div>

    <div id="t">
          <p><u>EDUCATION</u></p>
      <p>BABSON COLLEGE&nbsp; &nbsp;&nbsp;Wellesley, MA</p>
      <p>Bachelor of Science&nbsp; &nbsp;&nbsp;August 2021 - May 2023</p>
      <ul>
          <li>
              <p>Dean&apos;s List Fall 2021 and Spring 2022</p>
          </li>
          <li>
              <p>Concentrating in Business Analytics</p>
          </li>
          <li>
              <p>Member of Babson Varsity Lacrosse Team</p>
          </li>
      </ul>
      <p>&nbsp;</p>
      <p>DENISON UNIVERSITY&nbsp; &nbsp;&nbsp;Granville, OH</p>
      <p>Bachelors of Science&nbsp; &nbsp;&nbsp;August 2019 - May 2021</p>
      <ul>
          <li>
              <p>Title IX Coordinator for the Men&apos;s Lacrosse team</p>
          </li>
          <li>
              <p>Majoring in Data Analytics with a focus in economics</p>
          </li>
          <li>
              <p>Minoring in Music Composition</p>
          </li>
          <li>
              <p>Member of Men&rsquo;s Lacrosse team at Denison University</p>
          </li>
      </ul>
      <p>&nbsp;</p>
      <p>WINCHESTER HIGH SCHOOL&nbsp; &nbsp;&nbsp;Winchester, MA</p>
      <p>High School Diploma&nbsp; &nbsp;&nbsp;June 2019</p>
      <p>&nbsp;</p>
      <p><u>EXPERIENCE</u></p>
      <p>Sales Intelligence Intern,&nbsp;PURACLENZ,&nbsp;Remote&nbsp;&nbsp; &nbsp;&nbsp;June 2022 - Present</p>
      <ul>
          <li>
              <p>Generate and Qualify B2B sales leads through ZoomInfo</p>
          </li>
          <li>
              <p>Assist in integration of ZoomInfo and Hubspot in the sales and marketing processes</p>
          </li>
          <li>
              <p>Interpret analytics and adjust messaging of email campaign in Klaviyo</p>
          </li>
          <li>
              <p>Create landing pages for B2B leads in Salesforce using HTML and CSS</p>
          </li>
          <li>
              <p>Work with CEO to generate messaging for multiple B2B campaigns</p>
          </li>
          <li>
              <p>Research and present reports on current market</p>
          </li>
      </ul>
      <p><br></p>
      <p>Mens Lacrosse Title IX Coordinator,&nbsp;DENISON UNIVERSITY,&nbsp;Granville, OH&nbsp; &nbsp;&nbsp;August 2020 - May 2021</p>
      <ul>
          <li>
              <p>Facilitate training for the Team</p>
          </li>
          <li>
              <p>Communicate with School Administration and Coaches on how to best administer learning experiences</p>
          </li>
          <li>
              <p>Act as a resource for both the lacrosse team and for the general student population</p>
          </li>
      </ul>
      <p>&nbsp;</p>
      <p>Grounds and Maintenance Crew Member,&nbsp;WINCHESTER BOAT CLUB,&nbsp;Winchester, MA&nbsp; &nbsp;&nbsp;May 2019 - August 2021</p>
      <ul>
          <li>
              <p>Ensure all Covid safety and hygiene procedures are always being followed</p>
          </li>
          <li>
              <p>Ensure a superior member experience by maintaining the aesthetics and safety of all club facilities, including lawn, landscaping, docks, parking lot, pool, and snack bar deck</p>
          </li>
          <li>
              <p>Provide proactive, friendly service to members to help them with use of club watercraft and equipment</p>
          </li>
          <li>
              <p>Clean all public areas inside the Club, including bathrooms, locker rooms, office, lobby, second floor lounge, second floor kitchen, etc.</p>
          </li>
          <li>
              <p>Take lead on opening and closing procedures and monitor security of the Club and the safety of the members</p>
          </li>
          <li>
              <p>Set up, breakdown, and clean up for special events</p>
          </li>
          <li>
              <p>Use landscaping equipment and power tools to make repairs as needed</p>
          </li>
      </ul>
      <p>&nbsp;</p>
      <p>Personal Coach,&nbsp;SELF EMPLOYED,&nbsp;Greater Boston Area&nbsp; &nbsp;&nbsp;June 2019 - January 2022</p>
      <ul>
          <li>
              <p>Create daily personalized plans for practice</p>
          </li>
          <li>
              <p>Interact with parents and players to create a positive atmosphere</p>
          </li>
          <li>
              <p>Create long term plan for success of players</p>
          </li>
      </ul>
</div>
  </body>

</html>
