<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
      <title>HaydenBeanHome</title>

      <style>
        body {
          background-color: #5DBB63;
          font-family: 'Montserrat', sans-serif;
        }

        #main {
          width: 100%;
          height: auto;
          background-color: #234f1e;
          padding-top: 4px;
        }

        #banner{
          width: 1200px;
        }


        #nav-ul{
          margin: 0;
          padding: 0;
          list-style-type: none;
        }

        .nav, a {
          display: table-cell;
          width: 500px;
          height: 50px;
          text-decoration: none;
          text-align: center;
          vertical-align: middle;
        }

        a{
          text-decoration: none;
          color: #fff;
          font-size: 150%;

        }

        a:hover{
          background-color: #777;
          border-radius: 7px
        }

        #top{
          text-align: center;
          font-size: 36px;
          color: #fff;
          padding: 6px;
        }

        h2{
          text-align: center;
        }

        p{
          margin: 20px;
          line-height: 1.1;
        }

        #t{
          width: 99.5%;
          height: auto;
          background-color: #fff;
          padding: 4px;
        }

        .container {
            height: 500px;
            position: relative;
            border: 3px;
          }

        .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }


      </style>
  </head>

  <body>
    <!-- This is how to comment -->

    <div id="main">
      <div id="top">Hayden Bean Resume</div>
        <ul id="nav-ul">
          <li class="nav"><a href="index.html">Home</a></li>
          <li class="nav"><a href="experience.html">Experience</a></li>
          <li class="nav"><a href="contact.html">Contact Me</a></li>
        </ul>

    </div>

    <h2>This is Hayden Bean's Website</h2>
    <div class="container">
    <div class="center">
    <img src="pfp.jpg" alt="image missing">
    </div>
    </div>
  </body>

</html>
